<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/login.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/slicknav.min.css" />
    <link rel="stylesheet" href="../css/fresco.css" />
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../css/style.css" />
    <meta charset="UTF-8">

    <title>웨딩러리 : 로그인</title>
</head>

<body>
    <header class="header" id="header" style="border-bottom: 1px solid #ccc; padding-bottom: 40px; ">
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-4 col-md-3 order-2 order-sm-1">
                    <div class="header__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-6 order-1 order-md-2 text-center">
                    <a href="../index.html">
                        <h3 class="main-logo"><img style="width: 150px;" src="../img/back.jpeg" alt=로고"></h3>
                    </a>
                </div>
                <div class="col-sm-4 col-md-3 order-3 order-sm-3">
                    <div class="header__switches">
                        <a href="#" class="search-switch"><i class="fa fa-search"></i></a>
                        <a href="#" class="nav-switch"><i class="fa fa-bars"></i></a>

                        <!-- 로그인 상태가 아닐 경우 로그인/회원가입 버튼을 보여줍니다. -->
                        <a href="login.html" id="header_style">로그인</a>
                        <a href="join.html" id="header_style">회원가입</a>

                        <!-- 로그인 상태일 경우 로그아웃 버튼을 보여줍니다. -->


                    </div>
                </div>

            </div>
            <nav class="main__menu">
                <ul class="nav__menu">
                    <li><a href="../index.html">홈</a></li>
                    <li id="menu__menu"><a href="../notice/notice.html">이벤트</a>
                        <div id="subwrapper">
                            <nav id="subnav">
                                <ul id="submenu__list">
                                    <li id="submenu__menu"><a href="../notice/notice.html">진행중인 이벤트</a></li>
                                    <li id="submenu__menu"><a href="../notice/lastnotice.html">지난 이벤트</a></li>
                                    <li id="submenu__menu"><a href="../notice/selectevent.html">당첨자 발표</a></li>
                                </ul>
                            </nav>
                        </div>
                    <li id="menu__menu"><a href="sdm/dress.html">스드메</a>
                        <div id="subwrapper2">
                            <nav id="subnav">
                                <ul id="submenu__list">
                                    <li id="submenu__menu"><a href="../sdm/studio.html">스튜디오</a></li>
                                    <li id="submenu__menu"><a href="../sdm/dress.html">드레스</a></li>
                                    <li id="submenu__menu"><a href="../sdm/makeup.html">메이크업</a></li>
                                </ul>
                            </nav>
                        </div>
                    <li><a href="../gallery.html">갤러리</a></li>
                    <li><a href="../community/community.html">커뮤니티</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>

        <form action="" method="">
            <div class="wrap">
                <div class="login">
                    <!--이메일 입력-->

                    <div class="login_id">

                        <h4 class="loginment" style=" font-family: 'Noto Sans KR', sans-serif;">로그인</h4>
                        <input type="text" name="m_id" class="pos" placeholder="아이디를 입력해주세요.">
                    </div>
                    <!--비밀번호 입력-->
                    <div class="login_pw">
                        <input type="password" name="m_pw" class="pos" placeholder="패스워드를 입력해주세요">
                    </div>
                    <!--로그인 버튼-->
                    <div class="submit">
                        <input style="  font-family: 'Noto Sans KR', sans-serif;" type="submit" value="로그인">
                    </div>
                    <br>
                    <!--아이디 찾기-->
                    <div class="loginmenu">
                        <div class="schid">
                            <c:url var="mvfindId" value="/moveIdRecovery.do" />
                            <a href="idfind.html">
                                <p style="font-family: 'Noto Sans KR', sans-serif;">아이디찾기</p>
                            </a>
                        </div>
                        <span style="margin-top: 8px;">|</span>
                        <!--비밀번호 찾기-->
                        <div class="schpw">
                            <c:url var="mvfindPwd" value="/movePwdRecovery.do" />
                            <a href="passfind.html">
                                <p style="  font-family: 'Noto Sans KR', sans-serif;">비밀번호찾기</p>
                            </a>
                        </div>
                        <!--비밀번호 찾기-->
                        <span style="margin-top: 8px;">|</span>
                        <div class="schpw">
                            <c:url var="mvfindPwd" value="/movePwdRecovery.do" />
                            <a href="join.html">
                                <p style="  font-family: 'Noto Sans KR', sans-serif;">회원가입</p>
                            </a>
                        </div>
                    </div>

                    <br>

                    <!--카카오 로그인 -->
                    <button class="kakaologin">
                        <div id="kakao_id_login" class="kakao_id_login" style="text-align: center">
                            <a href="javascript:void(0)" id="kakaoLoginBtn">
                                <img class="sothumb" src="../img/kakao.png" alt="카카오로그인" onclick="kakaoLogin();">
                            </a>
                        </div>
                    </button>
                    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
                    <script>
                        Kakao.init(''); // Initialize Kakao SDK with your API key - SHL

                        //root url 일때에도 /home.do 보내기
                        var url = window.location.pathname;
                        if (url == '/') {
                            url = '/home.do'
                        }
                        $(".hiddenholder").append("<input type='hidden' value='" + url + "' name='url'/>");
                        // Attach event listener to Kakao login button
                        document.getElementById('kakaoLoginBtn').addEventListener('click', function () { kakaoLogin(); });

                        // Kakao login function
                        function kakaoLogin() {
                            Kakao.Auth.login({
                                success: function (response) {
                                    Kakao.API.request({
                                        url: '/v2/user/me',
                                        success: function (response) {
                                            console.log("kakao response is " + response);
                                            console.log("kakao response id is " + response.id);

                                            // Extract needed data from response
                                            var email = response.kakao_account.email;
                                            var nickname = response.properties.nickname;
                                            var id = response.id;
                                            var name = response.kakao_account.profile.nickname;

                                            // Construct the URL with query parameters
                                            var newUrl = '/naver.do';
                                            newUrl += '?email=' + encodeURIComponent(email);
                                            newUrl += '&nickname=' + encodeURIComponent(nickname);
                                            newUrl += '&id=' + encodeURIComponent(id);
                                            newUrl += '&name=' + encodeURIComponent(name);
                                            newUrl += '&url=' + encodeURIComponent(url);

                                            // Redirect to the constructed URL
                                            window.location.href = newUrl;
                                        },
                                        fail: function (error) {
                                            console.log("kakao login error is " + error);
                                        }
                                    });
                                },
                                fail: function (error) {
                                    console.log(error);
                                }
                            });
                        }


                        /* // Kakao logout function
                        function kakaoLogout() {
                            if (Kakao.Auth.getAccessToken()) {
                                Kakao.API.request({
                                    url : '/v1/user/unlink',
                                    success : function(response) {
                                        console.log("kakao logout response is " +response);
                                    },
                                    fail : function(error) {
                                        console.log("kakao logout error is " + error);
                                    },
                                });
                                Kakao.Auth.setAccessToken(undefined);
                            }
                        } */



                    </script>


                    <!-- 네이버 로그인 -->
                    <button class="navlogin_btn">
                        <div id="ndfin">
                            <a href="" id='.cp_naver'>
                                <div id="naver_id_login"></div>
                            </a>
                        </div>
                    </button>
                    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js"
                        charset="utf-8"></script>
                    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

                    <!-- //네이버 로그인 버튼 노출 영역 -->
                    <script type="text/javascript">
                        var naver_id_login = new naver_id_login("8okxEAGfSLS1SHbJ3Ptv", "http://localhost:8080/login.do");
                        var state = naver_id_login.getUniqState();
                        naver_id_login.setButton("green", 3, 50);
                        naver_id_login.setDomain(".service.com");
                        naver_id_login.setState(state);
                        naver_id_login.init_naver_id_login();
                    </script>
                    <script type="text/javascript">
                        // 접근 토큰 값 출력	
                        if (naver_id_login != null) {
                            // 네이버 사용자 프로필 조회
                            naver_id_login.get_naver_userprofile("naverSignInCallback()");
                            // 네이버 사용자 프로필 조회 이후 프로필 정보를 처리할 callback function
                            function naverSignInCallback() {
                                console.log(naver_id_login)
                                var email = naver_id_login.getProfileData('email');
                                var nickname = naver_id_login.getProfileData('nickname');
                                var id = naver_id_login.getProfileData('id');
                                var name = naver_id_login.getProfileData('name');
                                location.href = "/naver.do?email=" + email + "&nickname=" + nickname + "&id=" + id + "&name=" + name;
                            }
                        }
                    </script>

                </div>
            </div>
        </form>
    </section>
    <div class="footer-section">
        <div class="footer-section-wrap">
            <div class="footer-logo">
                <img src="../img/back.jpeg" alt="로고">
                <div class="footer-content">
                    <ul>
                        <li>주소 : 서울특별시 강남구강남구 이런이런이런주소</li>
                        <li>팩스번호 : 0202020202 &nbsp; 대표전화 : 02020202020</li>
                        <li>이메일 : test23@naver.com &nbsp;사업자 등록번호 : 020202</li>
                        <li>사업자 등록번호 : 0202020</li>

                    </ul>
                    <p class="copyright">Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        WeddingLery All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </div>'


    <!--====== Javascripts & Jquery ======-->


    <script src="../js/vendor/jquery-3.2.1.min.js"></script>
    <script src="../js/swiper.js"></script>
    <!-- Bootstrap CSS -->
    <script src="../js/tapmenu.js"></script>
    <script src="../js/headercolor.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
    <script src="../js/slick.min.js"></script>

    <script src="../js/fresco.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>