<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/login.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/slicknav.min.css" />
    <link rel="stylesheet" href="../css/fresco.css" />
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../css/style.css" />
    <meta charset="UTF-8">

    <title>웨딩러리 : 로그인</title>
</head>

<body>

    <section>

        <form action="" method="">
            <div class="wrap">
                <div class="login" style="height: 700px;">
                    <!--이메일 입력-->
                    <a href="../index.html">
                        <h3 class="main-logo"><img style="width: 200px;" src="../img/back.jpeg" alt=로고"></h3>
                    </a>
                    <div class="login_id">

                        <h6 style="font-family: 'Noto Sans KR'; text-align: center;">아이디는 <br>test1233<br>
                            입니다.</h6>
                        <div class="submit" style="margin : 0px">
                            <a href="../index.html"><input class="input" type="button" value="홈으로"></a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>'


    <!--====== Javascripts & Jquery ======-->


    <script src="../js/vendor/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap CSS -->
    <script src="../js/jquery.slicknav.min.js"></script>
    <script src="../js/slick.min.js"></script>

    <script src="../js/fresco.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>