/*----------------
   Blog Page
 ----------------*/
.blog__page {
    padding: 90px 0 55px;
    @media #{ $small_mobile } {
        padding: 30px 0 55px;
    }
}

.blog__warp {
    max-width: 1570px;
    padding: 0 15px;
    margin: 0 auto;
}

.blog__item {
    height: 370px;
    position: relative;
    margin-bottom: 30px;
    background-position: center;
    &.blog__item--long {
        height: 770px;
    }
    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 43%, rgba(0,0,0,0.49) 100%);
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 43%,rgba(0,0,0,0.49) 100%); 
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 43%,rgba(0,0,0,0.49) 100%);
    }
    h3 {
        @media #{ $small_mobile , $large_mobile} {
            font-size: 22px;
        }
    }
}

.blog__content {
    position: absolute;
    bottom: 30px;
    padding: 0 30px;
    z-index: 2;
    h4 {
        font-size: 22px;
        a {
            color: #fff;
        }
    }
}

.blog__date {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}