<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웨딩러리 : 커뮤니티</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/slicknav.min.css" />
    <link rel="stylesheet" href="../css/fresco.css" />
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400;700&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400;700&family=Roboto:wght@100;900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



    <link rel="stylesheet" href="../css/comm.css" />
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/comwrite.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/HuskyEZCreator.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header class="header" id="header" style="border-bottom: 1px solid #ccc; padding-bottom: 40px; ">
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-4 col-md-3 order-2 order-sm-1">
                    <div class="header__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-6 order-1 order-md-2 text-center">
                    <a href="../index.html">
                        <h3 class="main-logo"><img style="width: 150px;" src="../img/back.jpeg" alt=로고"></h3>
                    </a>
                </div>
                <div class="col-sm-4 col-md-3 order-3 order-sm-3">
                    <div class="header__switches">
                        <a href="#" class="search-switch"><i class="fa fa-search"></i></a>
                        <a href="#" class="nav-switch"><i class="fa fa-bars"></i></a>

                        <!-- 로그인 상태가 아닐 경우 로그인/회원가입 버튼을 보여줍니다. -->
                        <a href="../login/login.html" id="header_style">로그인</a>
                        <a href="../login/join.html" id="header_style">회원가입</a>
                    </div>
                </div>

            </div>
            <nav class="main__menu">
                <ul class="nav__menu">
                    <li><a href="../index.html">홈</a></li>
                    <li id="menu__menu"><a href="../notice/notice.html">이벤트</a>
                        <div id="subwrapper">
                            <nav id="subnav">
                                <ul id="submenu__list">
                                    <li id="submenu__menu"><a href="../notice/notice.html">진행중인 이벤트</a></li>
                                    <li id="submenu__menu"><a href="../notice/lastnotice.html">지난 이벤트</a></li>
                                    <li id="submenu__menu"><a href="../notice/selectevent.html">당첨자 발표</a></li>
                                </ul>
                            </nav>
                        </div>
                    <li id="menu__menu"><a href="../sdm/dress.html">스드메</a>
                        <div id="subwrapper2">
                            <nav id="subnav">
                                <ul id="submenu__list">
                                    <li id="submenu__menu"><a href="../sdm/studio.html">스튜디오</a></li>
                                    <li id="submenu__menu"><a href="../sdm/dress.html">드레스</a></li>
                                    <li id="submenu__menu"><a href="../sdm/makeup.html">메이크업</a></li>
                                </ul>
                            </nav>
                        </div>
                    <li><a href="../gallery.html">갤러리</a></li>
                    <li><a href="community.html">커뮤니티</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page-title">

        <div class="back-color">
            <h3 class="event-title">커뮤니티</h3>
            <h3 class="event-title2">커뮤니티에서 웨딩의 경험을 공유해보세요.</h3>
        </div>
    </div>


    <div class="full-color">

        <div class="container">

            <div class="combtn">
                <a href="community.html"><button class="listbtn">목록</button></a>
                <a href="comwrite.html"><button class="wrtbtn">글쓰기</button></a>
            </div>

            <div class="mb-2 text-left">
                <div class="event-list">
                    <table>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th style="width: 50%;">제목</th>
                                <th>작성자</th>
                                <th>등록일</th>
                                <th>조회수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10</td>
                                <td><a href="comdetail.html">웨딩 촬영 후기에요!</a></td>
                                <td>사계</td>
                                <td>2023-11-28 16:45:46</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td><a href="comdetail.html">웨딩 촬영 후기에요!</a></td>
                                <td>사계</td>
                                <td>2023-11-28 16:45:46</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td><a href="comdetail.html">웨딩 촬영 후기에요!</a></td>
                                <td>사계</td>
                                <td>2023-11-28 16:45:46</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><a href="comdetail.html">웨딩 촬영 후기에요!</a></td>
                                <td>사계</td>
                                <td>2023-11-28 16:45:46</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><a href="comdetail.html">웨딩 촬영 후기에요!</a></td>
                                <td>사계</td>
                                <td>2023-11-28 16:45:46</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><a href="comdetail.html">웨딩 촬영 후기에요!</a></td>
                                <td>사계</td>
                                <td>2023-11-28 16:45:46</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><a href="comdetail.html">웨딩 촬영 후기에요!</a></td>
                                <td>사계</td>
                                <td>2023-11-28 16:45:46</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><a href="comdetail.html">웨딩 촬영 후기에요!</a></td>
                                <td>사계</td>
                                <td>2023-11-28 16:45:46</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="comdetail.html">웨딩 촬영 후기에요!</a></td>
                                <td>사계</td>
                                <td>2023-11-28 16:45:46</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><a href="comdetail.html">웨딩 촬영 후기에요!</a></td>
                                <td>사계</td>
                                <td>2023-11-28 16:45:46</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="page_nation">

            <a class="arrow prev" href="#"></a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a class="arrow next" href="#"></a>

        </div>




        <div style="display:flex;  justify-content: center;  margin: 0px 0px 100px 200px;">
            <select id="test" onchange="Change()"
                style="position: relative; border: 1px solid #ccc; left: -198px; width:5rem; height:3rem;  text-align:center">
                <option value="1">제목</option>
                <option value="2">내용</option>
            </select>
            <div id="d1" style="display: block">
                <form action="qna.do" method="post">
                    <input type="search" name="keyword"
                        style="width: 26rem;height:3rem; border: 1px solid #ccc; margin-left:-198px; ">
                    <input type="submit" value="검색"
                        style="width: 5.5rem;height:3rem;border:none; margin-left: -7px; background: #333333;color: #fff; cursor:pointer;  margin-top:-3px;"
                        class="btn">
                </form>
            </div>
            <div id="d2" style="display: none">
                <form action="qna.do" method="post">
                    <input type="search" name="keyword"
                        style="width: 26rem;height:3rem; border: 1px solid #ccc; margin-left:-198px; ">
                    <input type="submit" value="검색"
                        style="width: 5.5rem; height:3rem; margin-left: -7px; border:none;background: #333333; color: #fff; cursor:pointer;  margin-top:-3px;"
                        class="btn">
                </form>
            </div>
        </div>
    </div>
    <!-- end of .container-->

    <div class="footer-section">
        <div class="footer-section-wrap">
            <div class="footer-logo">
                <img src="../img/back.jpeg" alt="로고">
                <div class="footer-content">
                    <ul>
                        <li>주소 : 서울특별시 강남구강남구 이런이런이런주소</li>
                        <li>팩스번호 : 0202020202 &nbsp; 대표전화 : 02020202020</li>
                        <li>이메일 : test23@naver.com &nbsp;사업자 등록번호 : 020202</li>
                        <li>사업자 등록번호 : 0202020</li>

                    </ul>
                    <p class="copyright">Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        WeddingLery All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- end of .container-->
    </section>
    <script src="../js/vendor/jquery-3.2.1.min.js">
    </script>
    <script src="../js/headercolor.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/fresco.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>