<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웨딩러리 : 커뮤니티</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/slicknav.min.css" />
    <link rel="stylesheet" href="../css/fresco.css" />
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400;700&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400;700&family=Roboto:wght@100;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/theme.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../css/comm.css">
    <link rel="stylesheet" href="../css/comwrite.css">
    <link rel="stylesheet" href="../css/media.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/summernote-lite.css">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

</head>

<body>
    <header class="header" id="header" style="border-bottom: 1px solid #ccc; padding-bottom: 40px; ">
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-4 col-md-3 order-2 order-sm-1">
                    <div class="header__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-6 order-1 order-md-2 text-center">
                    <a href="../index.html">
                        <h3 class="main-logo"><img style="width: 150px;" src="../img/back.jpeg" alt=로고"></h3>
                    </a>
                </div>
                <div class="col-sm-4 col-md-3 order-3 order-sm-3">
                    <div class="header__switches">
                        <a href="#" class="search-switch"><i class="fa fa-search"></i></a>
                        <a href="#" class="nav-switch"><i class="fa fa-bars"></i></a>

                        <!-- 로그인 상태가 아닐 경우 로그인/회원가입 버튼을 보여줍니다. -->
                        <a href="../login/login.html" id="header_style">로그인</a>
                        <a href="../login/join.html" id="header_style">회원가입</a>
                    </div>
                </div>

            </div>
            <nav class="main__menu">
                <ul class="nav__menu">
                    <li><a href="../index.html">홈</a></li>
                    <li id="menu__menu"><a href="../notice/notice.html">이벤트</a>
                        <div id="subwrapper">
                            <nav id="subnav">
                                <ul id="submenu__list">
                                    <li id="submenu__menu"><a href="../notice/notice.html">진행중인 이벤트</a></li>
                                    <li id="submenu__menu"><a href="../notice/lastnotice.html">지난 이벤트</a></li>
                                    <li id="submenu__menu"><a href="../notice/selectevent.html">당첨자 발표</a></li>
                                </ul>
                            </nav>
                        </div>
                    <li id="menu__menu"><a href="../sdm/dress.html">스드메</a>
                        <div id="subwrapper2">
                            <nav id="subnav">
                                <ul id="submenu__list">
                                    <li id="submenu__menu"><a href="../sdm/studio.html">스튜디오</a></li>
                                    <li id="submenu__menu"><a href="../sdm/dress.html">드레스</a></li>
                                    <li id="submenu__menu"><a href="../sdm/makeup.html">메이크업</a></li>
                                </ul>
                            </nav>
                        </div>
                    <li><a href="../gallery.html">갤러리</a></li>
                    <li><a href="community.html">커뮤니티</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page-title">
        <div class="back-color">
            <h3 class="event-title">커뮤니티</h3>
            <h3 class="event-title2">커뮤니티에서 웨딩의 경험을 공유해보세요.</h3>
        </div>
    </div>
    <form method="post">
        <div class="board_wrap">
            <div class="board_write_wrap">
                <div class="board_write">
                    <div class="title">
                        <textarea class="textarea-title" name="title" placeholder="제목을 입력하세요"></textarea>
                    </div>
                    <div class="cont" id="smarteditor">
                        <textarea name="content" id="editorTxt" rows="10" cols="10" placeholder="내용을 입력해주세요"
                            style="width: 100%"></textarea>
                    </div>
                </div>
                <div class="bt_wrap">
                    <input type="button" class="wrtbtn" value="등록" onclick="location.href='community.html';" />
                    <a href="community.html">취소</a>
                </div>
            </div>
    </form>

    <script type="text/javascript">
        var $j = jQuery.noConflict();

        $j(document).ready(function () {
            $j('#editorTxt').summernote({
                lang: 'ko-KR',
                height: 650,
                focus: true,
                callbacks: {
                    onImageUpload: function (files, editor) {
                        for (var i = 0; i < files.length; i++) {
                            sendImage(files[i], editor);
                        }
                    }
                }
            });
        });

        function sendImage(file, editor) {
            var frm = new FormData();
            frm.append("s_file", file);
            $j.ajax({
                url: "/saveImage.do",
                data: frm,
                type: "post",
                contentType: false,
                processData: false,
                dataType: "json",
            }).done(function (data) {
                var path = data.path;
                var fname = data.fname;
                alert("path : " + path + "\nfname : " + fname);
                $j("#editorTxt").summernote("editor.insertImage", path + "/" + fname);
            });
        }
    </script><!-- Summernote 기능 유지 -->


    <div class="footer-section">
        <div class="footer-section-wrap">
            <div class="footer-logo">
                <img src="../img/back.jpeg" alt="로고">
                <div class="footer-content">
                    <ul>
                        <li>주소 : 서울특별시 강남구강남구 이런이런이런주소</li>
                        <li>팩스번호 : 0202020202 &nbsp; 대표전화 : 02020202020</li>
                        <li>이메일 : test23@naver.com &nbsp;사업자 등록번호 : 020202</li>
                        <li>사업자 등록번호 : 0202020</li>

                    </ul>
                    <p class="copyright">Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        WeddingLery All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <script src="../js/vendor/jquery-3.2.1.min.js">
    </script>
    <script src="../js/summernote-lite.js"></script>
    <script src="../js/summernote-ko-KR.js"></script>
    <script src="../js/headercolor.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/fresco.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>