@media (max-width: 767px) {
  .TandC {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid lightgray;
    padding: 16px;
    background-color: white;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .TandC {
    width: 400px;
    margin-bottom: 30px;
    border: 1px solid lightgray;
    padding: 16px;
    background-color: white;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .TandC {
    width: 400px;
    margin-bottom: 30px;
    border: 1px solid lightgray;
    padding: 16px;
    background-color: white;
  }
}

@media (min-width: 1200px) {
  .TandC {
    width: 500px;
    border: 1px solid lightgray;
    padding: 16px;
    background-color: white;
    margin-bottom: 30px;
  }
}

/* 헤더의 버튼들 */
header > button {
  border: transparent;
  background-color: transparent;
  font-size: larger;
}

/*  로그인 전체 박스 중앙정렬 */
.container {
  min-height: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

/* 약관동의, 회원정보를 입력해주세요 글씨 */
.container > p {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 40px;
}

/* 약관 동의서들  */
.TandC > div {
  padding: 4px;
  display: flex;
  justify-content: space-between;
}

/* 약관 간단 설명에서 (필수)  */
.TandC strong {
  color: red;
}

/* 약관 상세보기 버튼  */
.TandC button {
  background-color: transparent;
  border: transparent;
  text-decoration: underline;
}

/* 약관 상세보기 버튼 hover */
.TandC button:hover {
  cursor: pointer;
}

/* 회원 정보 박스 */
.MemberInfo_box {
  display: flex;
  flex-direction: column;
  width: 400px;
}

/* 입력창 */
.MemberInfo_box input {
  width: 100%;
  height: 60px;
  font-size: large;
  padding: 8px;
  box-sizing: border-box;
}

/* 회원정보 각 요소 박스(입력창+텍스트) */
.MemberInfo_box > div {
  margin-top: 8px;
  margin-bottom: 8px;
}

/* 회원정보 글씨 */
.MemberInfo_box p {
  margin: 0;
  padding: 0;
  display: none;
}

.soloagree {
  width: 100%;
  height: 200px;
}

.soloprivacy {
  width: 100%;
  height: 200px;
}
