@media (max-width: 767px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
  }
  input {
    font-family: "Noto Sans KR", sans-serif;
  }
  .login {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0 30px 0;
  }
  .textForm {
    border: 1px solid lightgray;
    width: 350px;
    margin: 10px;
    padding: 10px 10px;
  }

  .textForm2 {
    position: relative;
    width: 230px;
    height: 47px;
    vertical-align: center;
    border: 1px solid lightgray;
    margin-right: 120px;
    padding: 10px 10px;
    margin-bottom: 10px;
  }

  .textForm3 {
    position: relative;
    width: 230px;
    height: 47px;
    border: 1px solid lightgray;
    margin-right: 120px;
    padding: 10px 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .submit2 {
    width: 165px;
    height: 40px;
    border: 0;
    outline: none;
    background: #b6a368;
    font-size: 1.2em;
    letter-spacing: 2px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
    font-family: "Noto Sans KR", sans-serif;
  }

  #mainmove {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 40px;
    background: #b6a368;
    color: white;
    text-align: center;
    font-size: 1.2em;
    letter-spacing: 2px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .login {
    width: 70%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0 30px 0;
  }
  .textForm {
    border: 1px solid lightgray;
    width: 400px;
    margin: 10px;
    padding: 10px 10px;
  }

  .textForm2 {
    position: relative;
    width: 280px;
    height: 50px;
    vertical-align: center;
    border: 1px solid lightgray;
    margin-right: 120px;
    padding: 10px 10px;
    margin-bottom: 10px;
  }

  .submit2 {
    width: 180px;
    height: 40px;
    border: 0;
    outline: none;
    background: #b6a368;
    font-size: 1.2em;
    letter-spacing: 2px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
    font-family: "Noto Sans KR", sans-serif;
  }

  #mainmove {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 40px;
    background: #b6a368;
    color: white;
    text-align: center;
    font-size: 1.2em;
    letter-spacing: 2px;
  }
  .textForm3 {
    position: relative;
    width: 275px;
    height: 50px;
    border: 1px solid lightgray;
    margin-right: 120px;
    padding: 10px 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .login {
    width: 70%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0 30px 0;
  }
  .textForm {
    border: 1px solid lightgray;
    width: 400px;
    margin: 10px;
    padding: 10px 10px;
  }

  .textForm2 {
    position: relative;
    width: 280px;
    height: 50px;
    vertical-align: center;
    border: 1px solid lightgray;
    margin-right: 120px;
    padding: 10px 10px;
    margin-bottom: 10px;
  }

  .submit2 {
    width: 180px;
    height: 40px;
    border: 0;
    outline: none;
    background: #b6a368;
    font-size: 1.2em;
    letter-spacing: 2px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
    font-family: "Noto Sans KR", sans-serif;
  }

  #mainmove {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 40px;
    background: #b6a368;
    color: white;
    text-align: center;
    font-size: 1.2em;
    letter-spacing: 2px;
  }
  .textForm3 {
    position: relative;
    width: 275px;
    height: 50px;
    border: 1px solid lightgray;
    margin-right: 120px;
    padding: 10px 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}

@media (min-width: 1200px) {
  .login {
    width: 30%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .textForm {
    position: relative;
    border: 1px solid lightgray;
    width: 500px;
    margin: 10px;
    padding: 10px 10px;
  }

  .textForm2 {
    position: relative;
    width: 380px;
    height: 50px;
    border: 1px solid lightgray;
    margin-right: 120px;
    padding: 10px 10px;
    margin-bottom: 10px;
  }

  .submit2 {
    width: 235px;
    height: 40px;
    border: 0;
    outline: none;
    background: #b6a368;
    font-size: 1.2em;
    letter-spacing: 2px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
    font-family: "Noto Sans KR", sans-serif;
  }

  #mainmove {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 235px;
    height: 40px;
    background: #b6a368;
    color: white;
    text-align: center;
    font-size: 1.2em;
    letter-spacing: 2px;
  }
  .textForm3 {
    position: relative;
    width: 275px;
    height: 50px;
    border: 1px solid lightgray;
    margin-right: 120px;
    padding: 10px 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

body {
  background-image: #919191;
}

.wrap {
  width: 100%;
  margin: 30px 0 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.id {
  width: 60%;
  border: none;
  outline: none;
  color: #636e72;
  font-size: 16px;
  height: 25px;
  background: none;
  font-family: "Noto Sans KR", sans-serif;
}

.pw {
  width: 60%;
  border: none;
  outline: none;
  color: #636e72;
  font-size: 16px;
  height: 25px;
  background: none;
  font-family: "Noto Sans KR", sans-serif;
}

.name {
  width: 100%;
  border: none;
  outline: none;
  color: #636e72;
  font-size: 16px;
  height: 25px;
  background: none;
}

.m_email {
  width: 100%;
  border: none;
  outline: none;
  color: #636e72;
  font-size: 16px;
  height: 25px;
  background: none;
  font-family: "Noto Sans KR", sans-serif;
}

.cellphoneNo {
  width: 100%;
  border: none;
  outline: none;
  color: #636e72;
  font-size: 16px;
  height: 25px;
  background: none;
}

.loginmenu {
  display: flex;
  flex-direction: row;
  font-size: 20px;
}

.emailchk .bttn {
  position: absolute;
  right: -120px;
  top: 0px;
  width: 110px;
  height: 49px;
  color: white;
  background: #b6a368;
  border: 0;
  cursor: pointer;
  font-family: "Noto Sans KR", sans-serif;
}
.mailcheck-input {
  width: 100%;
  border: none;
  outline: none;
  color: #636e72;
  font-size: 16px;
  height: 25px;
  background: none;
}

.btn:hover {
  background-position: right;
}

.gender {
  width: 100%;
  border: none;
  outline: none;
  color: #636e72;
  font-size: 16px;
  height: 25px;
  background: none;
}

.genderchk {
  position: absolute;
  display: inline-flex;
  margin-left: 20px;
}
#genderstatus {
  margin-left: 8px;
}
.bttn3 {
  margin-left: 5px;
}
.birthday {
  width: 100%;
  border: none;
  outline: none;
  color: #636e72;
  font-size: 16px;
  height: 25px;
  background: none;
}
ul {
  list-style: none;
}
.sub-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
