@media (max-width: 767px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
  }

  .login {
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .sothumb {
    width: 343px;
    height: 50px;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login {
    width: 60%;

    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .sothumb {
    width: 343px;
    height: 50px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login {
    width: 60%;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .sothumb {
    width: 343px;
    height: 50px;
  }
}

@media (min-width: 1200px) {
  .wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
  }

  .login {
    width: 40%;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .sothumb {
    width: 343px;
    height: 50px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}


.loginment {
  font-size: 30px;
  margin-bottom: 10px;
}

.login_id {
  margin-top: 20px;
  width: 343px;
}

.login_id input {
  width: 100%;
  height: 50px;

  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_pw {
  margin-top: 20px;
  width: 343px;
}

.login_pw input {
  width: 100%;
  height: 50px;

  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.submit {
  margin-top: 50px;
  width: 343px;
  color: rgb(255, 255, 255);
}

.submit input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;

  background: #b6a368;
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
}

.loginmenu {
  display: flex;
  flex-direction: row;
  font-size: 20px;
}

.loginmenu div a:hover {
  color: black;
}

.loginmenu .schid {
  margin: 10px;
}

.loginmenu .schpw {
  margin: 10px;
}

.loginmenu .join {
  margin: 10px;
}

.kakaologin {
  border: 0px;
}

#naver_id_login_anchor img {
  width: 100%;
}

.navlogin_btn {
  width: 343px;
  border: 0px;
  margin-top: 10px;
  height: 51px
}