#header_style {
  text-decoration: none;
}

#backimg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.animated-title {
  color: #adacac;
  font-size: 140px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 600;
  position: absolute;
  width: 60%;
  height: auto;
  opacity: 0.2;
  padding: 300px 0;
  margin-top: -570px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.animated-title .track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 60s linear infinite;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

@media (hover: hover) and (min-width: 700px) {
  .animated-title .content {
    -webkit-transform: translateY(calc(100% - 8rem));
    transform: translateY(calc(100% - 8rem));
  }
}

.main-logo {
  font-size: 50px;
  font-weight: 300;
  font-family: "Black Han Sans", sans-serif;
}

.scroll-down {
  position: absolute;
  left: 0;
  top: 610px;
  width: 100%;
  text-align: center;
  color: #000000;
  transition: 0.3s;
  z-index: 8;
}

.main-show {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.video-list {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 56.25%;
}

.video-list iframe {
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}




#category-choice {
  cursor: pointer;
}

#swperpa {
  font-family: "Noto Sans KR", sans-serif;
  text-align: center;
}

.swiper-pagination span {
  background-color: #b6a368;
}

.swiper .swiper-wrapper .swiper-slide {
  margin-right: 5px;
}

/* 활성 탭 내용 스타일 */
/* 활성 탭 내용 스타일 */
.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.category-wrap {
  display: flex;
  padding: 12px 0px 30px 0px;
}

.choice-select {
  margin: 0px 16px;
}

@media (max-width: 767px) {
  .main-title {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 16px;
    margin-bottom: 5px;
  }

  .main-title .main-choice {
    color: #b6a368;
    font-size: 26px;
  }

  .sub-title {
    font-size: 13px;
    font-family: "Noto Sans KR", sans-serif;
  }

  .choice-all {
    position: absolute;
    top: 12px;
    right: 15px;
    cursor: pointer;
  }

  .choice-all>a {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    color: rgb(38, 38, 38);
  }

  .main-show .main-show-p {
    font-size: 60px;
    color: #000;
    font-weight: 900;
    font-family: "Roboto", sans-serif;
    background: linear-gradient(to bottom, #FFE37F, #000131);
    color: transparent;
    -webkit-background-clip: text;
  }

  .main-show .main-show-strong {
    font-size: 14px;
    color: #000;
    opacity: 1;
    font-family: "Roboto", sans-serif;
  }

  .main-show .main-show-strong .sub-show {
    font-weight: bold;
    font-size: 30px;
    opacity: 1;
    color: #000;
  }


  .animated-title {
    color: #adacac;
    font-size: 60px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    position: absolute;
    width: 100%;
    height: auto;
    opacity: 0.2;
    padding: 300px 0;
    margin-top: -195px;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .video-select {
    width: 100%;
    max-width: 900px;
    margin: 0 0 30px 0;

  }

  .category-choice.active .choice-select {
    width: 90px;
    height: 40px;
    background-color: #b6a368;
    color: #fff;
    border-radius: 6px;
    opacity: 1;
    font-size: 15px;
    font-weight: 500;
    line-height: 38px;
    font-family: "Noto Sans KR", sans-serif;
    cursor: pointer;
  }

  .category-choice:not(.active) .choice-select {
    width: 90px;
    height: 40px;
    color: #000000;
    background-color: #ebebeb;
    border: 1px solid #a1a0a0;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    line-height: 38px;
    font-family: "Noto Sans KR", sans-serif;
    cursor: pointer;
  }


  .item-list .company-list>a {
    display: block;
  }

  .footer-section .footer-section-wrap {
    position: relative;
    padding: 58px 11px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .copyright {
    font-size: 14px;
    color: #a1a0a0;
  }

  #myList {
    display: flex;
    flex-wrap: wrap;
  }

  #myList li {
    flex: 1 1 30%;
    margin: 10px;
    margin-bottom: 20px;
    list-style: none;
    text-align: center;


  }

  #myList li .wedding {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
  }

  .company {
    color: black;
    font-size: 14px;
  }

  #myList2 {
    display: flex;
    flex-wrap: wrap;
  }

  #myList2 li {
    flex: 1 1 30%;
    margin: 10px;
    margin-bottom: 20px;
    list-style: none;
    text-align: center;


  }

  #myList2 li .wedding {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
  }

  #myList3 {
    display: flex;
    flex-wrap: wrap;
  }

  #myList3 li {
    flex: 1 1 30%;
    margin: 10px;
    margin-bottom: 20px;
    list-style: none;
    text-align: center;


  }

  #myList3 li .wedding {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
  }


}

@media (min-width: 768px) and (max-width: 991px) {
  .main-title {
    font-family: "Noto Sans KR", sans-serif;
  }

  .main-title .main-choice {
    color: #b6a368;
    font-size: 40px;
  }

  .sub-title {
    font-size: 18px;
    font-family: "Noto Sans KR", sans-serif;
  }

  .choice-all {
    position: absolute;
    top: 12px;
    right: 15px;
    cursor: pointer;
  }

  .main-show .main-show-p {
    font-size: 140px;
    color: #000;
    font-weight: 900;
    font-family: "Roboto", sans-serif;
    background: linear-gradient(to bottom, #FFE37F, #000131);
    color: transparent;
    -webkit-background-clip: text;
  }

  .main-show .main-show-strong {
    font-size: 30px;
    color: #000;
    opacity: 1;
    font-family: "Roboto", sans-serif;
  }

  .main-show .main-show-strong .sub-show {
    font-weight: bold;
    font-size: 45px;
    opacity: 1;
    color: #000;
  }

  .choice-all>a {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    color: rgb(38, 38, 38);
  }

  .animated-title {
    color: #adacac;
    font-size: 140px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    position: absolute;
    width: 60%;
    height: auto;
    opacity: 0.2;
    padding: 300px 0;
    margin-top: -570px;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .video-select {
    width: 100%;
    max-width: 900px;
    margin: 30px 0 60px 0;
    border-radius: 30px;
    background-color: #f0f0f0;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 0px 8px 33px #c6c4c4;
  }

  .category-choice.active .choice-select {
    width: 100px;
    height: 40px;
    background-color: #b6a368;
    color: #fff;
    border-radius: 6px;
    opacity: 1;
    font-size: 15px;
    font-weight: 500;
    line-height: 38px;
    font-family: "Noto Sans KR", sans-serif;
    cursor: pointer;
  }

  .category-choice:not(.active) .choice-select {
    width: 100px;
    height: 40px;
    color: #000000;
    background-color: #ebebeb;
    border: 1px solid #a1a0a0;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    line-height: 38px;
    font-family: "Noto Sans KR", sans-serif;
    cursor: pointer;
  }


  .footer-section .footer-section-wrap {
    position: relative;
    padding: 58px 0;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .copyright {
    font-size: 15px;
    color: #a1a0a0;
  }

  #myList {
    display: flex;
    flex-wrap: wrap;
  }

  #myList li {
    flex: 1 1 30%;
    margin: 10px;
    margin-bottom: 20px;
    list-style: none;
    text-align: center;


  }

  #myList li .wedding {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
  }

  .company {
    color: black;
    font-size: 14px;
  }

  #myList2 {
    display: flex;
    flex-wrap: wrap;
  }

  #myList2 li {
    flex: 1 1 30%;
    margin: 10px;
    margin-bottom: 20px;
    list-style: none;
    text-align: center;


  }

  #myList2 li .wedding {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
  }

  #myList3 {
    display: flex;
    flex-wrap: wrap;
  }

  #myList3 li {
    flex: 1 1 30%;
    margin: 10px;
    margin-bottom: 20px;
    list-style: none;
    text-align: center;


  }

  #myList3 li .wedding {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .main-title {
    font-family: "Noto Sans KR", sans-serif;
  }

  .main-title .main-choice {
    color: #b6a368;
    font-size: 40px;
  }

  .sub-title {
    font-size: 18px;
    font-family: "Noto Sans KR", sans-serif;
  }

  .choice-all {
    position: absolute;
    top: 2px;
    right: 15px;
    cursor: pointer;
  }

  .main-show .main-show-p {
    font-size: 140px;
    color: #000;
    font-weight: 900;
    font-family: "Roboto", sans-serif;
    background: linear-gradient(to bottom, #FFE37F, #000131);
    color: transparent;
    -webkit-background-clip: text;
  }

  .choice-all>a {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    color: rgb(38, 38, 38);
  }

  .main-show .main-show-strong {
    font-size: 30px;
    color: #000;
    opacity: 1;
    font-family: "Roboto", sans-serif;
  }

  .main-show .main-show-strong .sub-show {
    font-weight: bold;
    font-size: 45px;
    opacity: 1;
    color: #000;
  }

  .animated-title {
    color: #adacac;
    font-size: 140px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    position: absolute;
    width: 60%;
    height: auto;
    opacity: 0.2;
    padding: 300px 0;
    margin-top: -570px;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .video-select {
    width: 100%;
    max-width: 900px;
    margin: 30px 0 60px 0;
    border-radius: 30px;
    background-color: #f0f0f0;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 0px 8px 33px #c6c4c4;
  }

  .category-choice.active .choice-select {
    width: 180px;
    height: 60px;
    background-color: #b6a368;
    color: #fff;
    border-radius: 6px;
    opacity: 1;
    font-size: 15px;
    font-weight: 500;
    line-height: 60px;
    font-family: "Noto Sans KR", sans-serif;
    cursor: pointer;
  }

  .category-choice:not(.active) .choice-select {
    width: 180px;
    height: 60px;
    color: #000000;
    background-color: #ebebeb;
    border: 1px solid #a1a0a0;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    line-height: 60px;
    font-family: "Noto Sans KR", sans-serif;
    cursor: pointer;
  }

  #myList {
    display: flex;
    flex-wrap: wrap;
  }

  #myList li {
    flex: 1 1 30%;
    margin: 10px;
    margin-bottom: 20px;
    list-style: none;
    text-align: center;


  }

  #myList li .wedding {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
  }

  .company {
    color: black;
    font-size: 14px;
  }

  #myList2 {
    display: flex;
    flex-wrap: wrap;
  }

  #myList2 li {
    flex: 1 1 30%;
    margin: 10px;
    margin-bottom: 20px;
    list-style: none;
    text-align: center;


  }

  #myList2 li .wedding {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
  }

  #myList3 {
    display: flex;
    flex-wrap: wrap;
  }

  #myList3 li {
    flex: 1 1 30%;
    margin: 10px;
    margin-bottom: 20px;
    list-style: none;
    text-align: center;


  }

  #myList3 li .wedding {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
  }

  .footer-section .footer-section-wrap {
    position: relative;
    padding: 58px 0;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .copyright {
    font-size: 15px;
    color: #a1a0a0;
  }
}

@media (min-width: 1200px) {
  .main-title {
    font-family: "Noto Sans KR", sans-serif;
  }

  .main-title .main-choice {
    color: #b6a368;
    font-size: 40px;
  }

  .sub-title {
    font-size: 18px;
    font-family: "Noto Sans KR", sans-serif;
  }

  .choice-all {
    position: absolute;
    top: 2px;
    right: 15px;
    cursor: pointer;
  }

  .choice-all>a {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    color: rgb(38, 38, 38);
  }

  .main-show .main-show-p {
    font-size: 140px;
    color: #000;
    font-weight: 900;
    font-family: "Roboto", sans-serif;
    background: linear-gradient(to bottom, #FFE37F, #000131);
    color: transparent;
    -webkit-background-clip: text;
  }

  .main-show .main-show-strong {
    font-size: 30px;
    color: #000;
    opacity: 1;
    font-family: "Roboto", sans-serif;
  }

  .main-show .main-show-strong .sub-show {
    font-weight: bold;
    font-size: 45px;
    opacity: 1;
    color: #000;
  }

  .animated-title {
    color: #adacac;
    font-size: 140px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    position: absolute;
    width: 60%;
    height: auto;
    opacity: 0.2;
    padding: 300px 0;
    margin-top: -570px;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .video-select {
    width: 100%;
    max-width: 900px;
    margin: 30px 0 60px 0;
    border-radius: 30px;
    background-color: #f0f0f0;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 0px 8px 33px #c6c4c4;
  }

  .category-choice.active .choice-select {
    width: 180px;
    height: 60px;
    background-color: #b6a368;
    color: #fff;
    border-radius: 6px;
    opacity: 1;
    font-size: 17px;
    font-weight: 500;
    line-height: 60px;
    font-family: "Noto Sans KR", sans-serif;
    cursor: pointer;
  }

  .category-choice:not(.active) .choice-select {
    width: 180px;
    height: 60px;
    color: #000000;
    background-color: #ebebeb;
    border: 1px solid #a1a0a0;
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    line-height: 60px;
    font-family: "Noto Sans KR", sans-serif;
    cursor: pointer;
  }

  .item-list .company-list>a {
    display: block;
    padding: 0px 16px 0px 0px;
    line-height: 1;
  }

  .footer-section .footer-section-wrap {
    position: relative;
    padding: 58px 0;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .copyright {
    font-size: 15px;
    color: #a1a0a0;
  }

  #myList {
    display: flex;
    flex-wrap: wrap;
  }

  #myList li {
    flex: 1 1 30%;
    margin: 10px;
    margin-bottom: 20px;
    list-style: none;
    text-align: center;


  }

  #myList li .wedding {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
  }

  .company {
    color: black;
    font-size: 14px;
  }

  #myList2 {
    display: flex;
    flex-wrap: wrap;
  }

  #myList2 li {
    flex: 1 1 30%;
    margin: 10px;
    margin-bottom: 20px;
    list-style: none;
    text-align: center;


  }

  #myList2 li .wedding {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
  }

  #myList3 {
    display: flex;
    flex-wrap: wrap;
  }

  #myList3 li {
    flex: 1 1 30%;
    margin: 10px;
    margin-bottom: 20px;
    list-style: none;
    text-align: center;


  }

  #myList3 li .wedding {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
  }


}

.category-choice:not(.active) .choice-select:hover {
  background-color: #c5c5c5;
  color: #777;
}

.item-list {
  list-style: none;
}

.item-list .company-list {
  float: left;
  width: 33.33%;
  margin-bottom: 32px;
}

.company-info {
  overflow: hidden;
}

.company-info .company-name {
  padding: 16px 0 4px;
  line-height: 27px;
  font-size: 18px;
  font-family: "Noto Sans KR", sans-serif;
}

.company-location {
  color: #000000;
  padding-bottom: 10px;
  font-family: "Noto Sans KR", sans-serif;
}

.zoom {
  overflow: hidden;
}

.zoom:hover .card {
  transform: scale(1.1);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  /* IE 9 */
  -o-transform: scale(1.2);
  transition: transform 0.3s;
}

.footer-section .footer-logo {
  width: auto;
  height: 150px;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 767px) {
  .footer-section .footer-logo img {
    display: none;
  }

}

.footer-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: #ffffff;
  border-top: 1px solid rgb(204, 204, 204);
}


.footer-section .footer-section-wrap .footer-content ul {
  list-style-type: none;
  margin-bottom: 20px;
}

.footer-section .footer-section-wrap .footer-content li {
  margin-bottom: 3px;
}