<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>웨딩러리 : 갤러리</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Boto Photo Studio HTML Template" />
  <meta name="keywords" content="photo, html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/slicknav.min.css" />
  <link rel="stylesheet" href="css/fresco.css" />
  <link rel="stylesheet" href="css/galleryview.css">
  <!-- Main Stylesheets -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Page Preloder -->
  <div id="preloder">
    <div class="loader"></div>
  </div>

  <!-- Header Section -->
  <header class="header" id="header" style="border-bottom: 1px solid #ccc; padding-bottom: 40px; ">
    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-4 col-md-3 order-2 order-sm-1">
          <div class="header__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-sm-4 col-md-6 order-1 order-md-2 text-center">
          <a href="index.html">
            <h3 class="main-logo"><img style="width: 150px;" src="img/back.jpeg" alt=로고"></h3>
          </a>
        </div>
        <div class="col-sm-4 col-md-3 order-3 order-sm-3">
          <div class="header__switches">
            <a href="#" class="search-switch"><i class="fa fa-search"></i></a>
            <a href="#" class="nav-switch"><i class="fa fa-bars"></i></a>

            <!-- 로그인 상태가 아닐 경우 로그인/회원가입 버튼을 보여줍니다. -->
            <a href="login/login.html" id="header_style">로그인</a>
            <a href="login/join.html" id="header_style">회원가입</a>
          </div>
        </div>

      </div>
      <nav class="main__menu">
        <ul class="nav__menu">
          <li><a href="index.html">홈</a></li>
          <li id="menu__menu"><a href="notice/notice.html">이벤트</a>
            <div id="subwrapper">
              <nav id="subnav">
                <ul id="submenu__list">
                  <li id="submenu__menu"><a href="notice/notice.html">진행중인 이벤트</a></li>
                  <li id="submenu__menu"><a href="notice/lastnotice.html">지난 이벤트</a></li>
                  <li id="submenu__menu"><a href="notice/selectevent.html">당첨자 발표</a></li>
                </ul>
              </nav>
            </div>
          <li id="menu__menu"><a href="sdm/dress.html">스드메</a>
            <div id="subwrapper2">
              <nav id="subnav">
                <ul id="submenu__list">
                  <li id="submenu__menu"><a href="sdm/studio.html">스튜디오</a></li>
                  <li id="submenu__menu"><a href="sdm/dress.html">드레스</a></li>
                  <li id="submenu__menu"><a href="sdm/makeup.html">메이크업</a></li>
                </ul>
              </nav>
            </div>
          <li><a href="gallery.html">갤러리</a></li>
          <li><a href="community/community.html">커뮤니티</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Header Section end -->

  <!-- About Page -->
  <div class="gallery__page">
    <div class="gallery__warp">
      <div class="row">

        <div class="col-lg-3 col-md-4 col-sm-6">
          <a class="gallery__item fresco" href="img/gallery/1.jpg" data-fresco-group="gallery">
            <img src="img/gallery/1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <a class="gallery__item fresco" href="img/gallery/12.jpg" data-fresco-group="gallery">
            <img src="img/gallery/12.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <a class="gallery__item fresco" href="img/gallery/12.jpg" data-fresco-group="gallery">
            <img src="img/gallery/12.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <a class="gallery__item fresco" href="img/gallery/12.jpg" data-fresco-group="gallery">
            <img src="img/gallery/12.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <a class="gallery__item fresco" href="img/gallery/12.jpg" data-fresco-group="gallery">
            <img src="img/gallery/12.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <a class="gallery__item fresco" href="img/gallery/12.jpg" data-fresco-group="gallery">
            <img src="img/gallery/12.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <a class="gallery__item fresco" href="img/gallery/12.jpg" data-fresco-group="gallery">
            <img src="img/gallery/12.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <a class="gallery__item fresco" href="img/gallery/12.jpg" data-fresco-group="gallery">
            <img src="img/gallery/12.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <a class="gallery__item fresco" href="img/gallery/12.jpg" data-fresco-group="gallery">
            <img src="img/gallery/12.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <a class="gallery__item fresco" href="img/gallery/12.jpg" data-fresco-group="gallery">
            <img src="img/gallery/12.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <a class="gallery__item fresco" href="img/gallery/12.jpg" data-fresco-group="gallery">
            <img src="img/gallery/12.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <a class="gallery__item fresco" href="img/gallery/12.jpg" data-fresco-group="gallery">
            <img src="img/gallery/12.jpg" alt="">
          </a>
        </div>
        <div class="infi" id="cloa">

        </div>
      </div>

    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <c:import url="/WEB-INF/views/common/script.jsp" />
  <script>
    var count = 0;
    var canLoadMore = true; // Variable to control infinite scroll

    // 스크롤 바닥 감지
    window.onscroll = function (e) {
      if (canLoadMore) {
        // 추가되는 임시 콘텐츠
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          count++;

          var imageUrl = 'resources/img/gallery/' + count + '.jpg';
          checkImageExists(imageUrl, function (exists) {
            if (exists) {
              var addContent =
                '<div class="col-lg-3 col-md-4 col-sm-6">' +
                '<a class="gallery__item fresco" href="' + imageUrl + '" data-fresco-group="gallery">' +
                '<img src="' + imageUrl + '" alt="">' +
                '</a>' +
                '</div>';

              $('#cloa').append(addContent);
            } else {
              // 이미지가 존재하지 않으면 더 이상 무한 스크롤을 진행하지 않도록 변수를 false로 설정
              console.log('No more images to load.');
              canLoadMore = false;
            }
          });
        }
      }
    };

    // 이미지가 존재하는지 확인하는 함수
    function checkImageExists(imageUrl, callback) {
      var img = new Image();
      img.onload = function () {
        callback(true);
      };
      img.onerror = function () {
        callback(false);
      };
      img.src = imageUrl;
    }
  </script>
  <!-- About Page end -->

  <!-- Footer Section -->
  <div class="footer-section">
    <div class="footer-section-wrap">
      <div class="footer-logo">
        <img src="img/back.jpeg" alt="로고">
        <div class="footer-content">
          <ul>
            <li>주소 : 서울특별시 강남구강남구 이런이런이런주소</li>
            <li>팩스번호 : 0202020202 &nbsp; 대표전화 : 02020202020</li>
            <li>이메일 : test23@naver.com &nbsp;사업자 등록번호 : 020202</li>
            <li>사업자 등록번호 : 0202020</li>

          </ul>
          <p class="copyright">Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            WeddingLery All rights reserved
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Section end -->

  <!-- Search Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch">+</div>
      <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here....." />
      </form>
    </div>
  </div>
  <!-- Search End -->

  <!--====== Javascripts & Jquery ======-->
  <script src="js/vendor/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/fresco.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>