<!DOCTYPE html>
<html lang="ko">

<head>
  <title>웨딩러리</title>
  <meta charset="UTF-8" />
  <meta name="description" content="WeddingLery" />
  <meta name="keywords" content="iframe, html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheets -->

  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/slicknav.min.css" />
  <link rel="stylesheet" href="css/fresco.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400;700&family=Roboto:wght@100&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="resources/css/swiper-bundle.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400;700&family=Roboto:wght@100;900&display=swap"
    rel="stylesheet">


  <!-- Main Stylesheets -->
  <link rel="stylesheet" href="css/style.css" />

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400&family=Roboto:wght@100&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
  <!-- Page Preloder -->
  <div id="preloder">
    <div class="loader"></div>
  </div>
  <div id="mobileNotification">
    <p>웨딩 영상을 더 편안하게 감상하려면 웹 버전을 이용해보세요.</p>
  </div>
  <!-- Header Section -->

  <header class="header" id="header" style="border-bottom: 1px solid #ccc; padding-bottom: 40px; ">
    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-4 col-md-3 order-2 order-sm-1">
          <div class="header__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-sm-4 col-md-6 order-1 order-md-2 text-center">
          <a href="index.html">
            <h3 class="main-logo"><img style="width: 150px;" src="img/back.jpeg" alt=로고"></h3>
          </a>
        </div>
        <div class="col-sm-4 col-md-3 order-3 order-sm-3">
          <div class="header__switches">
            <a href="#" class="search-switch"><i class="fa fa-search"></i></a>
            <a href="#" class="nav-switch"><i class="fa fa-bars"></i></a>

            <!-- 로그인 상태가 아닐 경우 로그인/회원가입 버튼을 보여줍니다. -->
            <a href="login/login.html" id="header_style">로그인</a>
            <a href="login/join.html" id="header_style">회원가입</a>
          </div>
        </div>

      </div>
      <nav class="main__menu">
        <ul class="nav__menu">
          <li><a href="index.html">홈</a></li>
          <li id="menu__menu"><a href="notice/notice.html">이벤트</a>
            <div id="subwrapper">
              <nav id="subnav">
                <ul id="submenu__list">
                  <li id="submenu__menu"><a href="notice/notice.html">진행중인 이벤트</a></li>
                  <li id="submenu__menu"><a href="notice/lastnotice.html">지난 이벤트</a></li>
                  <li id="submenu__menu"><a href="notice/selectevent.html">당첨자 발표</a></li>
                </ul>
              </nav>
            </div>
          <li id="menu__menu"><a href="sdm/dress.html">스드메</a>
            <div id="subwrapper2">
              <nav id="subnav">
                <ul id="submenu__list">
                  <li id="submenu__menu"><a href="sdm/studio.html">스튜디오</a></li>
                  <li id="submenu__menu"><a href="sdm/dress.html">드레스</a></li>
                  <li id="submenu__menu"><a href="sdm/makeup.html">메이크업</a></li>
                </ul>
              </nav>
            </div>
          <li><a href="gallery.html">갤러리</a></li>
          <li><a href="community/community.html">커뮤니티</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <section class="pt-12" style="height: 100%;">
    <div class="main-show">
      <p class="main-show-p">Wedding</span>Lery</p>
      <strong class="main-show-strong">원하던 웨딩을 실현하는 곳 <span class="sub-show">"웨딩러리"</span> 입니다.</strong>
      <div class="animated-title">
        <div class="track">
          <div class="content">
            &nbsp;WeddingLery&nbsp;WeddingLery&nbsp;WeddingLery&nbsp;WeddingLery&nbsp;WeddingLery&nbsp;WeddingLery
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--오늘의 영상픽 -->
  <section class="pt-6" id="destination">
    <div class="container">
      <div class="">
        <h3 class="main-title">금주의 인기 동영상<span class="main-choice">&nbsp;TOP5!</span></h3>
        <p class="sub-title">금주의 인기 동영상을 통해 생생한 현장감을 느껴보세요</p>
      </div>
      <div class="choice-all"><a href="#">
        </a>
      </div>
      <div class="row">
        <div class="swiper mySwiper" style="padding: auto;">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="video-third">
                <div class="video-select">
                  <div class="video-list">
                    <iframe width="100%" height="100%"
                      src="https://www.youtube.com/embed/Ih0aguvceY4?si=IeZVvduT-ayKp1iT" title="YouTube video player"
                      frameborder="0" controls="2"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="video-third">
                <div class="video-select">
                  <div class="video-list">
                    <iframe width="100%" height="100%"
                      src="https://www.youtube.com/embed/-MGr6s0z748?si=al8nbTSljs4-VS3P" title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="video-third">
                <div class="video-select">
                  <div class="video-list">
                    <iframe width="100%" height="100%"
                      src="https://www.youtube.com/embed/UACaQSrSsjY?si=ybcZlAJgNVZGbsbx" title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="video-third">
                <div class="video-select">
                  <div class="video-list">
                    <iframe width="100%" height="100%	"
                      src="https://www.youtube.com/embed/GUq15U9p7EE?si=2peCbLKHuBeDKQUI" title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="video-third">
                <div class="video-select">
                  <div class="video-list">
                    <iframe width="100%" height="100%"
                      src="https://www.youtube.com/embed/0Nsy_ixOVRM?si=12rFx2SMOcjLSQJq" title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination" id="swperpa"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- 여기까지 영상픽 -->
  <!--오늘의 추천픽 -->
  <section class="pt-6" id="destination">
    <div class="container">
      <div class="mb-4 text-left">
        <h3 class="main-title">이달&nbsp;인기 동영상<span class="main-choice">&nbsp;TOP5!</span></h3>
        <p class="sub-title">이달 인기동영상을 통해 다양한 관심사를 결정 해보세요</p>
      </div>
      <div class="choice-all"><a href="#">
        </a>
      </div>
      <div class="row">
        <div class="swiper mySwiper" style="padding: auto;">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="video-third">
                <div class="video-select">
                  <div class="video-list">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/fSMNw03Vb40"
                      title="몽글몽글.. 레전드 찍은 엔조이커플 빈티지웨딩🩷 #엔조이커플 #쇼츠 #웨딩 #웨딩스냅 #weddingtravel" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="video-third">
                <div class="video-select">
                  <div class="video-list">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/2ER5CZhGexU"
                      title="요즘 웨딩스냅은 이렇게 찍는다📸 제주스냅 vlog🖤 #wedding #sanp #jeju ㅣ아랑" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="video-third">
                <div class="video-select">
                  <div class="video-list">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/vxwP6M7_htc"
                      title="🌊제주 웨딩 스냅 장소 추천과 🍯팁 ! #제주웨딩스냅 ✔️장소 추천과 촬영 팁 짧게 정리해봤어요 💞#웨딩스냅" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-third">
                <div class="video-select">
                  <div class="video-list"><iframe width="451" height="802"
                      src="https://www.youtube.com/embed/EUAwDxcyyeA" title="올림픽공원 웨딩스냅 with 아멜리아가든 연우작가"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="video-third">
                <div class="video-select">
                  <div class="video-list">
                    <iframe width="451" height="802" src="https://www.youtube.com/embed/dmchrm9exsA"
                      title="제주웨딩스냅의 환상적인 결과물" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination" id="swperpa"></div>
        </div>
      </div>
      <!-- 여기까지가 추천픽 -->
  </section>

  <!-- 카테고리별 추천픽(하드코딩)-->
  <section class="pt-6" id="destination">
    <div class="container">
      <div class="position-absolute start-100 bottom-0 translate-middle-x d-none d-xl-block ms-xl-n4">
      </div>
      <div class="mb-2 text-left">
        <h3 class="main-title">이달 카테고리 추천픽<span class="main-choice">&nbsp;TOP6!</span></h3>
        <p class="sub-title">이달 카테코리 추천을 통해 다양한 스드메를 확인해 보세요</p>
      </div>
      <div class="choice-all"><a href="sdm/dress.html">
          <span>전체보기</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-arrow-right"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
          </svg>
        </a>
      </div>
      <div class="row">
        <div class="category-wrap">
          <div class="category-choice active" data-target="studio-tab">
            <div class="choice-select">
              <div class="text-center">
                스튜디오
              </div>
            </div>
          </div>
          <div class="category-choice" data-target="dress-tab">
            <div class="choice-select">
              <div class="text-center">
                드레스
              </div>
            </div>
          </div>
          <div class="category-choice" data-target="makeup-tab">
            <div class="choice-select ">
              <div class="text-center">
                메이크업
              </div>
            </div>
          </div>
        </div>
        <!-- 탭 내용 -->

        <div id="studio-tab" class="tab-pane">
          <div class="company-img">
            <ul id="myList">
            </ul>
          </div>
        </div>

        <div id="dress-tab" class="tab-pane">
          <ul id="myList2">
          </ul>
        </div>
        <div id="makeup-tab" class="tab-pane">
          <ul id="myList3">
          </ul>
        </div>
      </div>
    </div>


    <!-- end of .container-->
  </section>




  <div class="footer-section">
    <div class="footer-section-wrap">
      <div class="footer-logo">
        <img src="img/back.jpeg" alt="로고">
        <div class="footer-content">
          <ul>
            <li>주소 : 서울특별시 강남구강남구 이런이런이런주소</li>
            <li>팩스번호 : 0202020202 &nbsp; 대표전화 : 02020202020</li>
            <li>이메일 : test23@naver.com &nbsp;사업자 등록번호 : 020202</li>
            <li>사업자 등록번호 : 0202020</li>

          </ul>
          <p class="copyright">Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            WeddingLery All rights reserved
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Section end -->
  <!-- Search Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch">+</div>
      <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here....." />
      </form>
    </div>
  </div>

  <a href="#header" class="btn_gotop" id="click"> <img style="width: 50px;" src="img/upbtn.png">
  </a>


  <!-- Search End -->
  <script>
    $('.swiper-slide').on('mouseover', function () {
      swiper.autoplay.stop();
    });
    $('.swiper-slide').on('mouseout', function () {
      swiper.autoplay.start();
    });
  </script>
  <script>

  </script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!--====== Javascripts & Jquery ======-->
  <script src="js/maindress.js"></script>
  <script src="js/mainstudio.js"></script>
  <script src="js/mainmakeup.js"></script>
  <script src="js/swiperhoverstop.js"></script>
  <script src="js/vendor/jquery-3.2.1.min.js"></script>
  <script src="js/swiper.js"></script>
  <!-- Bootstrap CSS -->
  <script src="js/tapmenu.js"></script>
  <script src="js/headercolor.js"></script>

  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/fresco.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/scrolltop.js"></script>

</body>

</html>