<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>이벤트</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../css/slicknav.min.css" />
        <link rel="stylesheet" href="../css/fresco.css" />
        <link rel="stylesheet" href="../css/slick.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="../css/theme.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400;700&family=Roboto:wght@100&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400;700&family=Roboto:wght@100;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css" />


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400&family=Roboto:wght@100&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>


    <link rel="stylesheet" href="../css/comm.css" />
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/comwrite.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/HuskyEZCreator.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/notice.css">
</head>

<body>
    <header class="header" id="header" style="border-bottom: 1px solid #ccc; padding-bottom: 40px; ">
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-4 col-md-3 order-2 order-sm-1">
                    <div class="header__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-6 order-1 order-md-2 text-center">
                    <a href="../index.html">
                        <h3 class="main-logo"><img style="width: 150px;" src="../img/back.jpeg" alt=로고"></h3>
                    </a>
                </div>
                <div class="col-sm-4 col-md-3 order-3 order-sm-3">
                    <div class="header__switches">
                        <a href="#" class="search-switch"><i class="fa fa-search"></i></a>
                        <a href="#" class="nav-switch"><i class="fa fa-bars"></i></a>

                        <!-- 로그인 상태가 아닐 경우 로그인/회원가입 버튼을 보여줍니다. -->
                        <a href="../login/login.html" id="header_style">로그인</a>
                        <a href="../login/join.html" id="header_style">회원가입</a>
                    </div>
                </div>

            </div>
            <nav class="main__menu">
                <ul class="nav__menu">
                    <li><a href="../index.html">홈</a></li>
                    <li id="menu__menu"><a href="notice.html">이벤트</a>
                        <div id="subwrapper">
                            <nav id="subnav">
                                <ul id="submenu__list">
                                    <li id="submenu__menu"><a href="notice.html">진행중인 이벤트</a></li>
                                    <li id="submenu__menu"><a href="lastnotice.html">지난 이벤트</a></li>
                                    <li id="submenu__menu"><a href="selectevent.html">당첨자 발표</a></li>
                                </ul>
                            </nav>
                        </div>
                    <li id="menu__menu"><a href="../sdm/dress.html">스드메</a>
                        <div id="subwrapper2">
                            <nav id="subnav">
                                <ul id="submenu__list">
                                    <li id="submenu__menu"><a href="../sdm/studio.html">스튜디오</a></li>
                                    <li id="submenu__menu"><a href="../sdm/dress.html">드레스</a></li>
                                    <li id="submenu__menu"><a href="../sdm/makeup.html">메이크업</a></li>
                                </ul>
                            </nav>
                        </div>
                    <li><a href="../gallery.html">갤러리</a></li>
                    <li><a href="../community/community.html">커뮤니티</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page-title">

        <div class="back-color">
            <h3 class="event-title">이벤트</h3>
            <h3 class="event-title2">웨딩러리에서 진행중인 이벤트를 확인 및 참여해보세요.</h3>
        </div>
    </div>
    <div class="full-color">
        <section class="pt-5" id="destination">
            <div class="container">
                <div class="combtn">
                    <!--어드민 보여야함 -->
                    <a href="#"><button class="listbtn">목록</button></a>
                    <a href="#"><button class="listdel">삭제</button></a>
                </div>
                <div class="mb-2 text-left">
                    <div class="event-list2" style="margin-bottom: 50px; padding: 0px;">
                        <div class="writetitle">[웨딩러리 오픈기념 경품 추첨 프로모션] 당첨자 발표]</div>
                        <div class="writer-info">
                            <div class="writer">윤아곤듀</div>
                            <div class="writedate">2023.11.02</div>
                            <div class="writeclick">조회수 : 13</div>

                        </div>
                        <div class="writecontent">

                            국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 국가는 모성의
                            보호를 위하여 노력하여야 한다.

                            국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 이 헌법공포 당시의 국회의원의 임기는
                            제1항에 의한 국회의 최초의 집회일 전일까지로 한다.

                            대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 명령·규칙 또는 처분이
                            헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.

                            모든 국민은 통신의 비밀을 침해받지 아니한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 군인·군무원·경찰공무원
                            기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은
                            청구할 수 없다.

                            국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을
                            박탈당하지 아니한다.

                            대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 대통령의 임기는 5년으로 하며, 중임할 수
                            없다.

                            제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이
                            정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-section">
                <div class="footer-section-wrap">
                    <div class="footer-logo">
                        <img src="../img/back.jpeg" alt="로고">
                        <div class="footer-content">
                            <ul>
                                <li>주소 : 서울특별시 강남구강남구 이런이런이런주소</li>
                                <li>팩스번호 : 0202020202 &nbsp; 대표전화 : 02020202020</li>
                                <li>이메일 : test23@naver.com &nbsp;사업자 등록번호 : 020202</li>
                                <li>사업자 등록번호 : 0202020</li>

                            </ul>
                            <p class="copyright">Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                WeddingLery All rights reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of .container-->
        </section>
        <script src="../js/vendor/jquery-3.2.1.min.js">
        </script>

        <script src="../js/headercolor.js"></script>

        <script src="../js/jquery.slicknav.min.js"></script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/fresco.min.js"></script>
        <script src="../js/main.js"></script>
</body>

</html>